/* 기본 스타일 및 리셋 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: #4a6bdf;
}

ul {
    list-style: none;
}

.hidden {
    display: none;
}

/* 라디오버튼 스타일 */
.form-group-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
  }
  
  .age-group {
    flex: 1;
    text-align: left;
  }
  
  .gender-group {
    flex: 1;
    text-align: right;
  }
  
  .gender-options {
    display: inline-flex;
    gap: 20px;
    margin-top: 6px;
    justify-content: flex-end;
  }
  
  .gender-option {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .gender-option input[type="radio"] {
    accent-color: #4f46e5;
    width: 18px;
    height: 18px;
  }
  
  /* 마이페이지 스타일 */
  /* 나이와 성별 입력 필드 스타일 */
.form-group {
    margin-bottom: 20px;
  }
  
  .gender-options {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  }
  
  .gender-option {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 16px;
  }
  
  .gender-option input[type="radio"] {
    accent-color: #4f46e5;
    width: 18px;
    height: 18px;
  }
  
  /* 나이와 성별 필드가 한 줄로 나열되도록 수정 */
  .form-group {
    margin-bottom: 20px;
  }
  
  input[type="number"],
  input[type="password"],
  input[type="text"],
  input[type="email"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    margin-top: 6px;
  }
  
  /* 비밀번호 확인 교차검증 메시지 */
  .error-text {
    color: red;
    font-size: 12px;
    margin-top: 6px;
  }
  
  

/* 버튼 스타일 */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.primary-btn {
    background-color: #4a6bdf;
    color: white;
}

.primary-btn:hover {
    background-color: #3a5bcf;
}

.login-btn {
    background-color: transparent;
    color: #4a6bdf;
    border: 1px solid #4a6bdf;
}

.login-btn:hover {
    background-color: rgba(74, 107, 223, 0.1);
}

.signup-btn {
    background-color: #4a6bdf;
    color: white;
}

.signup-btn:hover {
    background-color: #3a5bcf;
}

.secondary-btn {
    background-color: #f0f0f0;
    color: #333;
}

.secondary-btn:hover {
    background-color: #e0e0e0;
}

.text-btn {
    background-color: transparent;
    color: #4a6bdf;
    padding: 5px 0;
}

.text-btn:hover {
    text-decoration: underline;
}

.small-btn {
    padding: 5px 10px;
    font-size: 0.8rem;
}

.icon-btn {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.full-width {
    width: 100%;
}

/* 헤더 스타일 */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo h1 {
    color: #4a6bdf;
    font-size: 1.8rem;
}

.logo h1 a {
    color: #4a6bdf;
    text-decoration: none;
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: #333;
    font-weight: 500;
}

.nav-links a:hover {
    color: #4a6bdf;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons .active {
    background-color: #4a6bdf;
    color: white;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* 히어로 섹션 */
.hero {
    padding: 80px 0;
    background-color: #f0f4ff;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    padding-right: 40px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2d3748;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #4a5568;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* 기능 섹션 */
.features {
    padding: 80px 0;
    background-color: white;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 50px;
    color: #2d3748;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2.5rem;
    color: #4a6bdf;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #2d3748;
}

.feature-card p {
    color: #4a5568;
}

/* 소개 섹션 */
.about-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2d3748;
}

.about-text p {
    margin-bottom: 20px;
    color: #4a5568;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* 인증 페이지 스타일 */
.auth-section {
    padding: 60px 0;
    min-height: calc(100vh - 70px - 300px); /* 헤더와 푸터 높이 제외 */
}

.auth-container {
    display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.auth-form-container {
    flex: 1;
    padding: 40px;
}

.auth-form-container h2 {
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: #2d3748;
    text-align: center;
}

.auth-image {
    flex: 1;
    background-color: #f0f4ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-image img {
    max-width: 100%;
    height: auto;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: 500;
    color: #4a5568;
}

.form-group input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group small {
    color: #718096;
    font-size: 0.8rem;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 5px;
}

.forgot-password {
    color: #4a6bdf;
    font-size: 0.9rem;
}

.auth-divider {
    position: relative;
    text-align: center;
    margin: 20px 0;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #ddd;
}

.auth-divider span {
    position: relative;
    background-color: white;
    padding: 0 10px;
    color: #718096;
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-btn.kakao {
    background-color: #FEE500;
    color: #000;
}

.social-btn.naver {
    background-color: #03C75A;
    color: white;
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
}

.radio-group, .checkbox-item {
    display: flex;
    gap: 20px;
}

.radio-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* 대시보드 레이아웃 */
.dashboard-body {
    background-color: #f0f4ff;
}

.dashboard-layout {
    display: flex;
    min-height: 100vh;
}

/* 사이드바 */
.sidebar {
    width: 250px;
    background-color: #2d3748;
    color: white;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header .logo h1 {
    font-size: 1.5rem;
}

.sidebar-close {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

.user-profile {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-name {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-email {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.sidebar-nav {
    padding: 20px 0;
}

.sidebar-nav ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sidebar-nav li {
    padding: 0 15px;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.sidebar-nav li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar-nav li.active a {
    background-color: #4a6bdf;
    color: white;
}

.sidebar-nav li i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* 메인 콘텐츠 */
.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 20px;
}

.content-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: white;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.sidebar-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.2rem;
    margin-right: 15px;
    cursor: pointer;
}

.content-header h1 {
    flex: 1;
    font-size: 1.5rem;
    color: #2d3748;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.content-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 카드 스타일 */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.card-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    font-size: 1.2rem;
    color: #2d3748;
}

.card-body {
    padding: 20px;
}

/* 프로필 페이지 스타일 */
.profile-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.profile-avatar {
    position: relative;
    width: 120px;
    height: 120px;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.change-avatar-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4a6bdf;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid white;
    cursor: pointer;
}

.profile-info h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #2d3748;
}

.profile-info p {
    color: #718096;
    margin-bottom: 5px;
}

.profile-tabs {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.tab-btn {
    padding: 10px 20px;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    color: #718096;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    background-color: #f0f4ff;
    color: #4a6bdf;
}

.tab-btn.active {
    background-color: #4a6bdf;
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.tag-input-container {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    min-height: 100px;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.tag {
    display: inline-flex;
    align-items: center;
    background-color: #f0f4ff;
    color: #4a6bdf;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.tag-remove {
    background: none;
    border: none;
    color: #718096;
    margin-left: 5px;
    cursor: pointer;
    font-size: 0.8rem;
}

.tag-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* 증상 검색 페이지 스타일 */
.search-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-input-container input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.common-symptoms, .common-diseases {
    margin-bottom: 30px;
}

.common-symptoms h4, .common-diseases h4 {
    margin-bottom: 15px;
    color: #2d3748;
}

.symptom-tags, .disease-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.symptom-tag, .disease-tag {
    background-color: #f0f4ff;
    color: #4a6bdf;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.symptom-tag:hover, .disease-tag:hover {
    background-color: #4a6bdf;
    color: white;
}

.body-part-selector {
    margin-top: 30px;
}

.body-part-selector h4 {
    margin-bottom: 15px;
    color: #2d3748;
}

.body-image-container {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

.body-image {
    width: 100%;
    display: block;
}

.body-parts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.body-part {
    position: absolute;
    background-color: rgba(74, 107, 223, 0.2);
    border: 2px solid #4a6bdf;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.body-part:hover {
    background-color: rgba(74, 107, 223, 0.5);
    color: white;
}

.result-info {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f0f4ff;
    border-radius: 5px;
}

.medication-results {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.medication-card {
    display: flex;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
    background-color: white;
}

.medication-image {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.medication-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.medication-info {
    flex: 1;
}

.medication-info h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #2d3748;
}

.medication-description {
    color: #718096;
    margin-bottom: 10px;
}

.medication-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
}

.tag.safe {
    background-color: #e6fffa;
    color: #38b2ac;
}

.tag.warning {
    background-color: #fffaf0;
    color: #dd6b20;
}

.warning-text {
    color: #dd6b20;
    font-size: 0.9rem;
}

.medication-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.disease-categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.disease-category h5 {
    margin-bottom: 10px;
    color: #4a5568;
}

/* 상비약 구비 페이지 스타일 */
.info-text {
    margin-bottom: 20px;
    color: #718096;
}

.category-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.category-btn {
    padding: 8px 15px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-btn:hover {
    background-color: #e0e0e0;
}

.category-btn.active {
    background-color: #4a6bdf;
    color: white;
}

.medication-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.medication-grid .medication-card {
    flex-direction: column;
    height: 100%;
}

.medication-grid .medication-image {
    width: 100%;
    height: 150px;
    margin-right: 0;
    margin-bottom: 15px;
}

.medication-grid .medication-actions {
    margin-top: auto;
    justify-content: space-between;
}

.kit-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.kit-card {
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.kit-card.recommended {
    border-color: #4a6bdf;
    box-shadow: 0 5px 15px rgba(74, 107, 223, 0.2);
}

.kit-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #4a6bdf;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.kit-header {
    padding: 15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.kit-header h4 {
    font-size: 1.1rem;
    color: #2d3748;
    margin: 0;
}

.kit-price {
    font-weight: 500;
    color: #4a6bdf;
}

.kit-content {
    padding: 15px;
}

.kit-items {
    margin-bottom: 15px;
    padding-left: 20px;
}

.kit-items li {
    margin-bottom: 8px;
    color: #4a5568;
    list-style-type: disc;
}

/* 상호작용 확인 페이지 스타일 */
.interaction-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-section h4 {
    color: #2d3748;
    margin-bottom: 5px;
}

.current-medications {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.medication-tag {
    display: flex;
    align-items: center;
    background-color: #f0f4ff;
    color: #4a6bdf;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.add-medication-btn {
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-results-container {
    margin-top: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
}

.search-result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
}

.search-result-item:last-child {
    border-bottom: none;
}

.result-info h5 {
    font-size: 1rem;
    margin-bottom: 3px;
    color: #2d3748;
}

.result-info p {
    font-size: 0.9rem;
    color: #718096;
}

.interaction-summary {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #fff8f0;
    border-radius: 10px;
    margin-bottom: 30px;
}

.interaction-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}

.interaction-icon.warning {
    background-color: #fffaf0;
    color: #dd6b20;
}

.interaction-icon.safe {
    background-color: #e6fffa;
    color: #38b2ac;
}

.interaction-text h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #2d3748;
}

.interaction-details, .alternative-medications {
    margin-top: 30px;
}

.interaction-details h4, .alternative-medications h4 {
    margin-bottom: 15px;
    color: #2d3748;
}

.interaction-item {
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15px;
}

.interaction-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.interaction-header h5 {
    font-size: 1rem;
    color: #2d3748;
}

.interaction-level {
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.interaction-level.warning {
    background-color: #fffaf0;
    color: #dd6b20;
}

.interaction-level.safe {
    background-color: #e6fffa;
    color: #38b2ac;
}

.interaction-content {
    padding: 15px;
}

.interaction-content p {
    margin-bottom: 10px;
    color: #4a5568;
}

.alternative-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.alternative-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.alternative-info h5 {
    font-size: 1rem;
    margin-bottom: 3px;
    color: #2d3748;
}

.alternative-info p {
    font-size: 0.9rem;
    color: #718096;
}

/* 약품 스캔 페이지 스타일 */
.scan-options {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.scan-option-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: #f8f9fa;
    border: 2px dashed #ddd;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.scan-option-btn:hover {
    border-color: #4a6bdf;
    background-color: #f0f4ff;
}

.option-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #4a6bdf;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.camera-container {
    margin-bottom: 30px;
}

.camera-preview {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #000;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}

.camera-preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.scan-area {
    width: 250px;
    height: 250px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin-bottom: 20px;
}

.camera-overlay p {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}

.camera-controls {
    display: flex;
    justify-content: space-between;
}

.scan-tips {
    margin-top: 30px;
}

.scan-tips h4 {
    margin-bottom: 10px;
    color: #2d3748;
}

.scan-tips ul {
    padding-left: 20px;
}

.scan-tips li {
    margin-bottom: 5px;
    color: #718096;
    list-style-type: disc;
}

.result-container {
    display: flex;
    gap: 30px;
}

.result-image {
    width: 300px;
    height: 300px;
}

.result-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.result-info {
    flex: 1;
}

.result-info h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2d3748;
}

.result-description {
    margin-bottom: 20px;
    color: #4a5568;
}

.result-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.detail-label {
    width: 100px;
    font-weight: 500;
    color: #718096;
}

.detail-value {
    flex: 1;
    color: #2d3748;
}

.interaction-check {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.interaction-check h5 {
    margin-bottom: 10px;
    color: #2d3748;
}

.interaction-status {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.interaction-status.safe {
    color: #38b2ac;
}

.interaction-status.warning {
    color: #dd6b20;
}

.result-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.history-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.history-image {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.history-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.history-info {
    flex: 1;
}

.history-info h4 {
    font-size: 1rem;
    margin-bottom: 3px;
    color: #2d3748;
}

.history-info p {
    font-size: 0.9rem;
    color: #718096;
}

/* 푸터 스타일 */
footer {
    background-color: #2d3748;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-logo h2 {
    color: white;
    margin-bottom: 15px;
}

.footer-logo p {
    color: #cbd5e0;
}

.footer-links h3, .footer-contact h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    color: #cbd5e0;
}

.footer-links a:hover {
    color: white;
}

.footer-contact p {
    margin-bottom: 10px;
    color: #cbd5e0;
}

.footer-contact i {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #cbd5e0;
}

/* 반응형 스타일 */
@media (max-width: 992px) {
    .hero .container, .about-content {
        flex-direction: column;
    }
    
    .hero-content, .about-text {
        padding-right: 0;
        margin-bottom: 40px;
        text-align: center;
    }
    
    .auth-container {
        flex-direction: column;
    }
    
    .auth-image {
        display: none;
    }
    
    .result-container {
        flex-direction: column;
    }
    
    .result-image {
        width: 100%;
        height: auto;
        max-height: 300px;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        z-index: 100;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 10px 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .sidebar-close {
        display: block;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .scan-options {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .auth-buttons {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .feature-grid, .medication-grid, .kit-cards {
        grid-template-columns: 1fr;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-tabs {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 10px;
    }
    
    .tab-btn {
        padding: 8px 15px;
    }
    
    .camera-preview {
        height: 300px;
    }
}