/* 증상 검색 페이지 스타일 */
.symptom-search-container {
  width: 100%;
  margin-bottom: 20px;
}

/* 검색 폼 스타일 */
.search-form {
  position: relative;
  margin-bottom: 20px;
}

.search-input-container {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.search-input {
  flex: 1;
  padding: 15px;
  border: 1px solid #e0e7ff;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}

.search-input:focus {
  outline: none;
  border-color: #4a6bdf;
  box-shadow: 0 0 0 3px rgba(74, 107, 223, 0.2);
}

.search-btn {
  min-width: 100px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

/* 검색 결과 스타일 */
.search-suggestions {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: white;
  border: 1px solid #e0e7ff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
  max-height: 300px;
  overflow-y: auto;
  padding: 0;
  list-style: none;
}

.search-suggestion-item {
  padding: 12px 15px;
  cursor: pointer;
  border-bottom: 1px solid #f0f4ff;
  transition: all 0.2s ease;
  font-size: 0.95rem;
}

.search-suggestion-item:last-child {
  border-bottom: none;
}

.search-suggestion-item:hover {
  background-color: #f0f4ff;
  color: #4a6bdf;
}

/* 선택된 증상 스타일 */
.selected-symptoms {
  background-color: #f8faff;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #e0e7ff;
  margin-bottom: 20px;
  animation: fadeIn 0.3s ease-in-out;
}

.selected-symptoms h4 {
  color: #2d3748;
  margin-bottom: 12px;
  font-size: 1.1rem;
  border-bottom: 1px solid #e0e7ff;
  padding-bottom: 8px;
}

.symptom-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.symptom-tag {
  display: inline-flex;
  align-items: center;
  background-color: #e0e7ff;
  color: #4a6bdf;
  padding: 8px 15px;
  border-radius: 30px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
}

.symptom-tag:hover {
  background-color: #d0d7ff;
}

.remove-symptom {
  background: none;
  border: none;
  color: #4a6bdf;
  margin-left: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  line-height: 1;
  padding: 0 3px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.remove-symptom:hover {
  background-color: rgba(74, 107, 223, 0.1);
}

/* 자주 검색되는 증상 스타일 */
.common-symptoms {
  margin-top: 25px;
  margin-bottom: 25px;
}

.common-symptoms h4 {
  color: #2d3748;
  margin-bottom: 15px;
  font-size: 1.1rem;
  font-weight: 600;
}

.popular-tags {
  margin-top: 10px;
}

.popular-tag {
  background-color: #f0f4ff;
  color: #4a6bdf;
  cursor: pointer;
  border: 1px solid #d0d7ff;
}

.popular-tag:hover {
  background-color: #4a6bdf;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(74, 107, 223, 0.2);
}

/* 헤더 액션 버튼 스타일 */
.header-actions {
  display: flex;
  gap: 10px;
}

.icon-btn {
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4a6bdf;
  transition: all 0.2s ease;
  padding: 0;
}

.icon-btn:hover {
  background-color: #f0f4ff;
  transform: translateY(-2px);
}

/* 로딩 스타일 */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: #718096;
}

.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(74, 107, 223, 0.3);
  border-radius: 50%;
  border-top-color: #4a6bdf;
  animation: spin 1s ease-in-out infinite;
  margin-right: 10px;
}

/* 약품 추천 버튼 */
.symptom-actions {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.recommend-btn {
  padding: 12px 25px;
  font-weight: 600;
  font-size: 1rem;
}

/* 추천 약품 섹션 */
.recommended-medications {
  background-color: #f8faff;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #e0e7ff;
  margin-top: 20px;
  animation: fadeIn 0.3s ease-in-out;
}

.recommended-medications h4 {
  color: #2d3748;
  margin-bottom: 12px;
  font-size: 1.1rem;
  border-bottom: 1px solid #e0e7ff;
  padding-bottom: 8px;
}

.medication-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.medication-card {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #e0e7ff;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}

.medication-card:hover {
  border-color: #4a6bdf;
  box-shadow: 0 4px 10px rgba(74, 107, 223, 0.1);
  transform: translateY(-2px);
}

.medication-info h4 {
  font-size: 1rem;
  color: #2d3748;
  font-weight: 500;
  margin-bottom: 5px;
  border-bottom: none;
  padding-bottom: 0;
}

.medication-company {
  font-size: 0.85rem;
  color: #718096;
}

.error-message {
  color: #e53e3e;
  background-color: #fff5f5;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #fed7d7;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.no-data {
  color: #718096;
  font-style: italic;
  text-align: center;
  padding: 20px;
  background-color: #f8faff;
  border-radius: 8px;
  border: 1px dashed #e0e7ff;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  .search-input-container {
    flex-direction: column;
  }

  .search-btn {
    width: 100%;
    margin-top: 10px;
  }

  .search-suggestions {
    top: 110px;
  }

  .medication-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .symptom-tags {
    gap: 8px;
  }

  .symptom-tag {
    font-size: 0.85rem;
    padding: 6px 12px;
  }

  .recommend-btn {
    width: 100%;
  }
}
